String mainCategory = vars.get("productTitle");
String currentBrand = vars.get("new_brand");
String currentProductTitle = vars.get("productTitle");
String currentManufacturer = vars.get("new_magaza");

//KADIN
//Giyim
vars.put("presta_subCategoryId", "16");
vars.put("presta_subSubCategoryId", "43");
vars.put("presta_secondSubCategoryId", "12");
vars.put("presta_secondSubSubCategoryId", "113");
		if (mainCategory.contains ("Büyük Beden") || currentProductTitle.contains ("Büyük Beden")) {
		vars.put("presta_subSubCategoryId", "40"); }
		
		if (mainCategory.contains ("Ceket") || currentProductTitle.contains ("Ceket")|| mainCategory.contains ("Yelek") || currentProductTitle.contains ("Yelek")|| mainCategory.contains ("Blazer") || currentProductTitle.contains ("Blazer") || mainCategory.contains ("Jacket") || currentProductTitle.contains ("Jacket")) {
		vars.put("presta_subSubCategoryId", "41"); }
		
		if (mainCategory.contains ("Dış Giyim") || currentProductTitle.contains ("Dış Giyim") || mainCategory.contains ("Mont") || currentProductTitle.contains ("Mont") || mainCategory.contains ("Kaban") || currentProductTitle.contains ("Kaban") || mainCategory.contains ("Mont") || currentProductTitle.contains ("Mont") || mainCategory.contains ("Palto") || currentProductTitle.contains ("Palto") || mainCategory.contains ("Panço") || currentProductTitle.contains ("Panço") || mainCategory.contains ("Pardesü") || currentProductTitle.contains ("Pardesü") || mainCategory.contains ("Parka") || currentProductTitle.contains ("Parka") || mainCategory.contains ("Trençkot") || currentProductTitle.contains ("Trençkot") || mainCategory.contains ("Yağmurluk") || currentProductTitle.contains ("Yağmurluk") ) {
		vars.put("presta_subSubCategoryId", "42"); }

		if (mainCategory.contains ("Etek") || currentProductTitle.contains ("Etek")) {
		vars.put("presta_subSubCategoryId", "44"); }
		
		if (mainCategory.contains ("Hamile") || currentProductTitle.contains ("Hamile")) {
		vars.put("presta_subSubCategoryId", "45"); }
		
		if (mainCategory.contains ("İç Giyim") || currentProductTitle.contains ("İç Giyim") || mainCategory.contains ("Atlet") || currentProductTitle.contains ("Atlet") || mainCategory.contains ("Body") || currentProductTitle.contains ("Body")|| mainCategory.contains ("Bornoz") || currentProductTitle.contains ("Bornoz")|| mainCategory.contains ("Büstiyer") || currentProductTitle.contains ("Büstiyer")|| mainCategory.contains ("Çorap") || currentProductTitle.contains ("Çorap")|| mainCategory.contains ("Fantazi") || currentProductTitle.contains ("Fantazi")|| mainCategory.contains ("Gecelik") || currentProductTitle.contains ("Gecelik")|| mainCategory.contains ("İçlik") || currentProductTitle.contains ("İçlik")|| mainCategory.contains ("Jartiyer") || currentProductTitle.contains ("Jartiyer")|| mainCategory.contains ("Jüpon") || currentProductTitle.contains ("Jüpon")|| mainCategory.contains ("Korse") || currentProductTitle.contains ("Korse")|| mainCategory.contains ("Külot") || currentProductTitle.contains ("Külot") || mainCategory.contains ("Pijama") || currentProductTitle.contains ("Pijama")|| mainCategory.contains ("Sabahlık") || currentProductTitle.contains ("Sabahlık")|| mainCategory.contains ("Sütyen") || currentProductTitle.contains ("Sütyen")) {
		vars.put("presta_subSubCategoryId", "46"); }

		if (mainCategory.contains ("Plaj") || currentProductTitle.contains ("Plaj") || mainCategory.contains ("Swim") || currentProductTitle.contains ("Swim") || mainCategory.contains ("Bikini") || currentProductTitle.contains ("Bikini") || mainCategory.contains ("Deniz Şortu") || currentProductTitle.contains ("Deniz Şortu") || mainCategory.contains ("Kaftan") || currentProductTitle.contains ("Kaftan") || mainCategory.contains ("Mayo") || currentProductTitle.contains ("Mayo") || mainCategory.contains ("Mayokini") || currentProductTitle.contains ("Mayokini") || mainCategory.contains ("Pareo") || currentProductTitle.contains ("Pareo") || mainCategory.contains ("Tankini") || currentProductTitle.contains ("Tankini")) {
		vars.put("presta_subSubCategoryId", "47"); }
		
		if (mainCategory.contains ("Pantolon") || currentProductTitle.contains ("Pantolon") || mainCategory.contains ("Kapri") || currentProductTitle.contains ("Kapri") || mainCategory.contains ("Şalvar") || currentProductTitle.contains ("Şalvar") || mainCategory.contains ("Jean") || currentProductTitle.contains ("Jean")) {
		vars.put("presta_subSubCategoryId", "48"); }
		
		if (mainCategory.contains ("Spor Giyim") || currentProductTitle.contains ("Spor Giyim") || mainCategory.contains ("Bisiklet") || currentProductTitle.contains ("Bisiklet") || mainCategory.contains ("Kayak") || currentProductTitle.contains ("Kayak") || mainCategory.contains ("Sörf") || currentProductTitle.contains ("Sörf") || mainCategory.contains ("Eşofman") || currentProductTitle.contains ("Eşofman") || mainCategory.contains ("Fitness") || currentProductTitle.contains ("Fitness") || mainCategory.contains ("Forma") || currentProductTitle.contains ("Forma") || mainCategory.contains ("Koşu") || currentProductTitle.contains ("Koşu") || mainCategory.contains ("Sporcu") || currentProductTitle.contains ("Sporcu") || mainCategory.contains ("Sweatshirt") || currentProductTitle.contains ("Sweatshirt") || mainCategory.contains ("Sweat") || currentProductTitle.contains ("Sweat") || mainCategory.contains ("Tişört") || currentProductTitle.contains ("Tişört") || mainCategory.contains ("shirt") || currentProductTitle.contains ("shirt")) {
		vars.put("presta_subSubCategoryId", "49"); }

		if (mainCategory.contains ("Şort") || currentProductTitle.contains ("Şort") || mainCategory.contains ("Bermuda") || currentProductTitle.contains ("Bermuda")) {
		vars.put("presta_subSubCategoryId", "50"); }
		
		if (mainCategory.contains ("Tayt") || currentProductTitle.contains ("Tayt")) {
		vars.put("presta_subSubCategoryId", "51"); }
		
		if (mainCategory.contains ("Tulum") || currentProductTitle.contains ("Tulum") || mainCategory.contains ("Salopet") || currentProductTitle.contains ("Salopet")) {
		vars.put("presta_subSubCategoryId", "52"); }

		if (mainCategory.contains ("Üst Giyim") || currentProductTitle.contains ("Üst Giyim") || mainCategory.contains ("Bluz") || currentProductTitle.contains ("Bluz") || mainCategory.contains ("Bolero") || currentProductTitle.contains ("Bolero") || mainCategory.contains ("Body") || currentProductTitle.contains ("Body") || mainCategory.contains ("Büstiyer") || currentProductTitle.contains ("Büstiyer") || mainCategory.contains ("Gömlek") || currentProductTitle.contains ("Gömlek") || mainCategory.contains ("Hırka") || currentProductTitle.contains ("Hırka") || mainCategory.contains ("Kazak") || currentProductTitle.contains ("Kazak") || mainCategory.contains ("Süveter") || currentProductTitle.contains ("Süveter") || mainCategory.contains ("Tunik") || currentProductTitle.contains ("Tunik")) {
		vars.put("presta_subSubCategoryId", "53"); }
		
		if (mainCategory.contains ("Tesettür") || currentProductTitle.contains ("Tesettür")) {
		vars.put("presta_subSubCategoryId", "92"); }



//Tesettür
if (mainCategory.contains ("Tesettür") || currentProductTitle.contains ("Tesettür") || mainCategory.contains ("Ferace") || currentProductTitle.contains ("Ferace") || mainCategory.contains ("Umre") || currentProductTitle.contains ("Umre") || mainCategory.contains ("Başörtüsü") || currentProductTitle.contains ("Başörtüsü") || mainCategory.contains ("Eşarp") || currentProductTitle.contains ("Eşarp") || mainCategory.contains ("Türban") || currentProductTitle.contains ("Türban") || currentManufacturer.contains ("Modanisa") || currentManufacturer.contains ("SefaMerve")) {
		vars.put("presta_subCategoryId", "21");
		vars.put("presta_subSubCategoryId", "109");
		
		
}

//Aksesuar

if (mainCategory.contains ("Aksesuar") || currentProductTitle.contains ("Aksesuar") || mainCategory.contains ("Gözlük") || currentProductTitle.contains ("Gözlük") || mainCategory.contains ("Gözlüğü") || currentProductTitle.contains ("Gözlüğü") || mainCategory.contains ("Takı") || currentProductTitle.contains ("Takı") || mainCategory.contains ("Toka") || currentProductTitle.contains ("Toka") || mainCategory.contains ("Bandı") || currentProductTitle.contains ("Bandı") || mainCategory.contains ("Kemer") || currentProductTitle.contains ("Kemer") || mainCategory.contains ("Atkı") || currentProductTitle.contains ("Atkı") || mainCategory.contains ("Şapka") || currentProductTitle.contains ("Şapka") || mainCategory.contains ("Bere") || currentProductTitle.contains ("Bere") || mainCategory.contains ("Boyunluk") || currentProductTitle.contains ("Boyunluk") || mainCategory.contains ("Şal") || currentProductTitle.contains ("Şal") || mainCategory.contains ("Eldiven") || currentProductTitle.contains ("Eldiven") || mainCategory.contains ("Şemsiye") || currentProductTitle.contains ("Şemsiye") || mainCategory.contains ("Anahtarlık") || currentProductTitle.contains ("Anahtarlık") || mainCategory.contains ("Saat") || currentProductTitle.contains ("Saat") || mainCategory.contains ("Saati") || currentProductTitle.contains ("Saati") || mainCategory.contains ("Alyans") || currentProductTitle.contains ("Alyans") || mainCategory.contains ("Bilezik") || currentProductTitle.contains ("Bilezik") || mainCategory.contains ("Bileklik") || currentProductTitle.contains ("Bileklik") || mainCategory.contains ("Broş") || currentProductTitle.contains ("Broş") || mainCategory.contains ("Çakmak") || currentProductTitle.contains ("Çakmak") || mainCategory.contains ("Dövme") || currentProductTitle.contains ("Dövme") || mainCategory.contains ("Halhal") || currentProductTitle.contains ("Halhal") || mainCategory.contains ("Fular") || currentProductTitle.contains ("Fular") || mainCategory.contains ("Hızma") || currentProductTitle.contains ("Hızma") || mainCategory.contains ("Kolye") || currentProductTitle.contains ("Kolye") || mainCategory.contains ("Kulaklık") || currentProductTitle.contains ("Kulaklık") || mainCategory.contains ("Küpe") || currentProductTitle.contains ("Küpe") || mainCategory.contains ("Piercing") || currentProductTitle.contains ("Piercing") || mainCategory.contains ("Tektaş") || currentProductTitle.contains ("Tektaş") || mainCategory.contains ("Uyku Bandı") || currentProductTitle.contains ("Uyku Bandı") || mainCategory.contains ("Yüzük") || currentProductTitle.contains ("Yüzük") ) {
		vars.put("presta_subCategoryId", "20"); 
		vars.put("presta_subSubCategoryId", "94");
		
		if (mainCategory.contains ("Gözlük") || currentProductTitle.contains ("Gözlük") || mainCategory.contains ("Gözlüğü") || currentProductTitle.contains ("Gözlüğü")) {
		vars.put("presta_subSubCategoryId", "93"); }
		
		if (mainCategory.contains ("Takı") || currentProductTitle.contains ("Takı") || mainCategory.contains ("Alyans") || currentProductTitle.contains ("Alyans") || mainCategory.contains ("Bilezik") || currentProductTitle.contains ("Bilezik") || mainCategory.contains ("Bileklik") || currentProductTitle.contains ("Bileklik") || mainCategory.contains ("Broş") || currentProductTitle.contains ("Broş") || mainCategory.contains ("Halhal") || currentProductTitle.contains ("Halhal") || mainCategory.contains ("Hızma") || currentProductTitle.contains ("Hızma") || mainCategory.contains ("Kolye") || currentProductTitle.contains ("Kolye") || mainCategory.contains ("Küpe") || currentProductTitle.contains ("Küpe") || mainCategory.contains ("Piercing") || currentProductTitle.contains ("Piercing") || mainCategory.contains ("Tektaş") || currentProductTitle.contains ("Tektaş") || mainCategory.contains ("Yüzük") || currentProductTitle.contains ("Yüzük") ) {
		vars.put("presta_subSubCategoryId", "94"); }
		
		if (mainCategory.contains ("Toka") || currentProductTitle.contains ("Toka")) {
		vars.put("presta_subSubCategoryId", "95"); }
		
		if (mainCategory.contains ("Taç") || currentProductTitle.contains ("Taç") || mainCategory.contains ("Band") || currentProductTitle.contains ("Band") || mainCategory.contains ("Saç") || currentProductTitle.contains ("Saç")) {
		vars.put("presta_subSubCategoryId", "96"); }
		
		if (mainCategory.contains ("Kemer") || currentProductTitle.contains ("Kemer")) {
		vars.put("presta_subSubCategoryId", "97"); }
		
		if (mainCategory.contains ("Atkı") || currentProductTitle.contains ("Atkı")) {
		vars.put("presta_subSubCategoryId", "98"); }
		
		if (mainCategory.contains ("Şapka") || currentProductTitle.contains ("Şapka")) {
		vars.put("presta_subSubCategoryId", "99"); }
		
		if (mainCategory.contains ("Bere") || currentProductTitle.contains ("Bere")) {
		vars.put("presta_subSubCategoryId", "100"); }
		
		if (mainCategory.contains ("Boyunluk") || currentProductTitle.contains ("Boyunluk")) {
		vars.put("presta_subSubCategoryId", "101"); }
		
		if (mainCategory.contains ("Şal") || currentProductTitle.contains ("Şal")) {
		vars.put("presta_subSubCategoryId", "102"); }
		
		if (mainCategory.contains ("Eldiven") || currentProductTitle.contains ("Eldiven")) {
		vars.put("presta_subSubCategoryId", "103"); }
		
		if (mainCategory.contains ("Şemsiye") || currentProductTitle.contains ("Şemsiye")) {
		vars.put("presta_subSubCategoryId", "104"); }
		
		if (mainCategory.contains ("Anahtarlık") || currentProductTitle.contains ("Anahtarlık")) {
		vars.put("presta_subSubCategoryId", "105"); }
		
		if (mainCategory.contains ("Saat") || currentProductTitle.contains ("Saat") || mainCategory.contains ("Saati")) {
		vars.put("presta_subSubCategoryId", "106"); }
		
		}

		

//Kozmetik

if (mainCategory.contains ("Kozmetik") || currentProductTitle.contains ("Kozmetik") || mainCategory.contains ("Makyaj") || currentProductTitle.contains ("Makyaj") || mainCategory.contains ("Bakım") || currentProductTitle.contains ("Bakım") || mainCategory.contains ("Parfüm") || currentProductTitle.contains ("Parfüm") || mainCategory.contains ("Sağlık") || currentProductTitle.contains ("Sağlık") || mainCategory.contains ("Ağız") || currentProductTitle.contains ("Ağız") || mainCategory.contains ("Diş") || currentProductTitle.contains ("Diş") || mainCategory.contains ("Krem") || currentProductTitle.contains ("Krem") || mainCategory.contains ("Deodorant") || currentProductTitle.contains ("Deodorant") || mainCategory.contains ("Cilt") || currentProductTitle.contains ("Cilt") || mainCategory.contains ("Allık") || currentProductTitle.contains ("Allık") || mainCategory.contains ("Bronzlaştırıcı") || currentProductTitle.contains ("Bronzlaştırıcı") || mainCategory.contains ("Cımbız") || currentProductTitle.contains ("Cımbız") || mainCategory.contains ("Dudak") || currentProductTitle.contains ("Dudak") || mainCategory.contains ("Eyeliner") || currentProductTitle.contains ("Eyeliner") || mainCategory.contains ("Fondöten") || currentProductTitle.contains ("Fondöten") || mainCategory.contains ("Kapatıcı") || currentProductTitle.contains ("Kapatıcı") || mainCategory.contains ("Kirpik") || currentProductTitle.contains ("Kirpik") || mainCategory.contains ("Lipstick") || currentProductTitle.contains ("Lipstick") || mainCategory.contains ("Ayna") || currentProductTitle.contains ("Ayna") || mainCategory.contains ("Fırça") || currentProductTitle.contains ("Fırça") || mainCategory.contains ("Ruj") || currentProductTitle.contains ("Ruj") || mainCategory.contains ("Temizleyici") || currentProductTitle.contains ("Temizleyici") || mainCategory.contains ("Parlatıcı") || currentProductTitle.contains ("Parlatıcı") || mainCategory.contains ("Rimel") || currentProductTitle.contains ("Rimel") || mainCategory.contains ("Maskara") || currentProductTitle.contains ("Maskara") || mainCategory.contains ("Kirpik") || currentProductTitle.contains ("Kirpik")) {
		vars.put("presta_subCategoryId", "19"); 
		vars.put("presta_subSubCategoryId", "88");
		if (mainCategory.contains ("Makyaj") || currentProductTitle.contains ("Makyaj")) {
		vars.put("presta_subSubCategoryId", "88"); }

		if (mainCategory.contains ("Bakım") || currentProductTitle.contains ("Bakım") || mainCategory.contains ("Şampuan") || currentProductTitle.contains ("Şampuan") || mainCategory.contains ("Saç") || currentProductTitle.contains ("Saç") || mainCategory.contains ("Cilt") || currentProductTitle.contains ("Cilt") || mainCategory.contains ("Vücut") || currentProductTitle.contains ("Vücut") || mainCategory.contains ("Ayak") || currentProductTitle.contains ("Ayak") || mainCategory.contains ("Krem") || currentProductTitle.contains ("Krem")) {
		vars.put("presta_subSubCategoryId", "89"); }

		if (mainCategory.contains ("Parfüm") || currentProductTitle.contains ("Parfüm") || mainCategory.contains ("Deodorant") || currentProductTitle.contains ("Deodorant")) {
		vars.put("presta_subSubCategoryId", "90"); }

		if (mainCategory.contains ("Sağlık") || currentProductTitle.contains ("Sağlık")) {
		vars.put("presta_subSubCategoryId", "91"); }
		
}

//Ayakkabı
if (mainCategory.contains ("Ayakkabı") || currentProductTitle.contains ("Ayakkabı") || mainCategory.contains ("Kadın Bot") || currentProductTitle.contains ("Kadın Bot") || mainCategory.contains ("Çizme") || currentProductTitle.contains ("Çizme") || mainCategory.contains ("Terlik") || currentProductTitle.contains ("Terlik") || mainCategory.contains ("Terliği") || currentProductTitle.contains ("Terliği") || mainCategory.contains ("Sandalet") || currentProductTitle.contains ("Sandalet") || mainCategory.contains ("Babet") || currentProductTitle.contains ("Babet") || mainCategory.contains ("Sneaker") || currentProductTitle.contains ("Sneaker") || mainCategory.contains ("Espadril") || currentProductTitle.contains ("Espadril")) {
		vars.put("presta_subCategoryId", "17"); 
		vars.put("presta_subSubCategoryId", "61");
		
				if (mainCategory.contains ("Kadın Bot") || currentProductTitle.contains ("Kadın Bot")) {
		vars.put("presta_subSubCategoryId", "56"); }

				if (mainCategory.contains ("Çizme") || currentProductTitle.contains ("Çizme")) {
		vars.put("presta_subSubCategoryId", "56"); }

				if (mainCategory.contains ("Terliği") || currentProductTitle.contains ("Terliği")) {
		vars.put("presta_subSubCategoryId", "60"); }

				if (mainCategory.contains ("Günlük") || currentProductTitle.contains ("Günlük")) {
		vars.put("presta_subSubCategoryId", "61"); }

				if (mainCategory.contains ("Sandalet") || currentProductTitle.contains ("Sandalet")) {
		vars.put("presta_subSubCategoryId", "68"); }

				if (mainCategory.contains ("Spor") || currentProductTitle.contains ("Spor") || mainCategory.contains ("Spor") || currentProductTitle.contains ("Spor") || mainCategory.contains ("Basketbol") || mainCategory.contains ("Futbol") || mainCategory.contains ("Koşu") || mainCategory.contains ("Tenis") || currentBrand.contains ("Adidas") || currentBrand.contains ("Nike") || currentBrand.contains ("Puma") || currentBrand.contains ("Hummel") || currentBrand.contains ("Superga") || currentBrand.contains ("Reebok") || currentBrand.contains ("New Balance") || currentBrand.contains ("Lacoste") || currentBrand.contains ("Skechers") || currentBrand.contains ("Onitsuka") || currentBrand.contains ("Tiger") || currentBrand.contains ("Polo") || currentBrand.contains ("Converse") || currentBrand.contains ("Vans") || currentBrand.contains ("Kinetix") || currentBrand.contains ("Lotto") || currentBrand.contains ("Lumberjack") || currentBrand.contains ("Docker") || currentBrand.contains ("Harley") || currentBrand.contains ("Salomon") || currentBrand.contains ("Wolfskin") || currentBrand.contains ("North Face") || currentBrand.contains ("Lafuma") || currentBrand.contains ("Merrell") || currentBrand.contains ("Wilson") || currentBrand.contains ("Voit") || currentBrand.contains ("Altis") || currentBrand.contains ("Slazenger") || currentBrand.contains ("Molten") || currentBrand.contains ("Lescon") || currentBrand.contains ("Letoon") || currentBrand.contains ("Dunlop") || currentBrand.contains ("Columbia") || currentBrand.contains ("Kappa") || currentBrand.contains ("Mikasa") || currentBrand.contains ("Quicksilver") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics")) {
		vars.put("presta_subSubCategoryId", "70"); }

				if (mainCategory.contains ("Terlik") || currentProductTitle.contains ("Terlik")) {
		vars.put("presta_subSubCategoryId", "71"); }

				if (mainCategory.contains ("Topuklu") || currentProductTitle.contains ("Topuklu")) {
		vars.put("presta_subSubCategoryId", "72"); }

				if (mainCategory.contains ("Yağmur") || currentProductTitle.contains ("Yağmur")) {
		vars.put("presta_subSubCategoryId", "73"); }
		
		
		}


//Spor
if (mainCategory.contains ("Spor") || currentProductTitle.contains ("Spor") || mainCategory.contains ("Basketbol") || mainCategory.contains ("Futbol") || mainCategory.contains ("Koşu") || mainCategory.contains ("Tenis") || currentBrand.contains ("Adidas") || currentBrand.contains ("Nike") || currentBrand.contains ("Puma") || currentBrand.contains ("Hummel") || currentBrand.contains ("Superga") || currentBrand.contains ("Reebok") || currentBrand.contains ("New Balance") || currentBrand.contains ("Lacoste") || currentBrand.contains ("Skechers") || currentBrand.contains ("Onitsuka") || currentBrand.contains ("Tiger") || currentBrand.contains ("Polo") || currentBrand.contains ("Converse") || currentBrand.contains ("Vans") || currentBrand.contains ("Kinetix") || currentBrand.contains ("Lotto") || currentBrand.contains ("Lumberjack") || currentBrand.contains ("Docker") || currentBrand.contains ("Harley") || currentBrand.contains ("Salomon") || currentBrand.contains ("Wolfskin") || currentBrand.contains ("North Face") || currentBrand.contains ("Lafuma") || currentBrand.contains ("Merrell") || currentBrand.contains ("Wilson") || currentBrand.contains ("Voit") || currentBrand.contains ("Altis") || currentBrand.contains ("Slazenger") || currentBrand.contains ("Molten") || currentBrand.contains ("Lescon") || currentBrand.contains ("Letoon") || currentBrand.contains ("Dunlop") || currentBrand.contains ("Columbia") || currentBrand.contains ("Kappa") || currentBrand.contains ("Mikasa") || currentBrand.contains ("Quicksilver") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics")) {	
		vars.put("presta_secondSubCategoryId", "22");
		vars.put("presta_secondSubSubCategoryId", "110");

		if (mainCategory.contains ("Ayakkabı") || currentProductTitle.contains ("Ayakkabı") || mainCategory.contains ("Kadın Bot") || currentProductTitle.contains ("Kadın Bot")) {
		vars.put("presta_secondSubSubCategoryId", "111"); }

		if (mainCategory.contains ("Çanta") || currentProductTitle.contains ("Çanta")) {
		vars.put("presta_secondSubSubCategoryId", "112"); }
				
}

//Çanta

	if (mainCategory.contains ("Çanta") || currentProductTitle.contains ("Çanta") || mainCategory.contains ("Bavul") || currentProductTitle.contains ("Bavul") || mainCategory.contains ("Cüzdan") || currentProductTitle.contains ("Cüzdan") || mainCategory.contains ("Çantası") || currentProductTitle.contains ("Çantası") || mainCategory.contains ("Kartvizit") || currentProductTitle.contains ("Kartvizit") || mainCategory.contains ("Portföy") || currentProductTitle.contains ("Portföy") || mainCategory.contains ("Clutch") || currentProductTitle.contains ("Clutch")) {
		vars.put("presta_subCategoryId", "18");	
		vars.put("presta_subSubCategoryId", "78");

				if (mainCategory.contains ("Bavul") || currentProductTitle.contains ("Bavul")) {
		vars.put("presta_subSubCategoryId", "74"); }

				if (mainCategory.contains ("Cüzdan") || currentProductTitle.contains ("Cüzdan")) {
		vars.put("presta_subSubCategoryId", "75"); }

				if (mainCategory.contains ("El Çantası") || currentProductTitle.contains ("El Çantası")) {
		vars.put("presta_subSubCategoryId", "76"); }

				if (mainCategory.contains ("Evrak") || currentProductTitle.contains ("Evrak")) {
		vars.put("presta_subSubCategoryId", "77"); }

				if (mainCategory.contains ("Günlük") || currentProductTitle.contains ("Günlük")) {
		vars.put("presta_subSubCategoryId", "78"); }

				if (mainCategory.contains ("Kartvizit") || currentProductTitle.contains ("Kartvizit")) {
		vars.put("presta_subSubCategoryId", "79"); }

				if (mainCategory.contains ("Laptop") || currentProductTitle.contains ("Laptop")) {
		vars.put("presta_subSubCategoryId", "81"); }

				if (mainCategory.contains ("Makyaj") || currentProductTitle.contains ("Makyaj")) {
		vars.put("presta_subSubCategoryId", "82"); }

				if (mainCategory.contains ("Omuz") || currentProductTitle.contains ("Omuz")) {
		vars.put("presta_subSubCategoryId", "83"); }

				if (mainCategory.contains ("Plaj") || currentProductTitle.contains ("Plaj")) {
		vars.put("presta_subSubCategoryId", "84"); }

				if (mainCategory.contains ("Portföy") || currentProductTitle.contains ("Portföy")) {
		vars.put("presta_subSubCategoryId", "85"); }

				if (mainCategory.contains ("Sırt") || currentProductTitle.contains ("Sırt")) {
		vars.put("presta_subSubCategoryId", "86"); }

				if (mainCategory.contains ("Spor") || currentProductTitle.contains ("Spor") || mainCategory.contains ("Spor") || currentProductTitle.contains ("Spor") || mainCategory.contains ("Basketbol") || mainCategory.contains ("Futbol") || mainCategory.contains ("Koşu") || mainCategory.contains ("Tenis") || currentBrand.contains ("Adidas") || currentBrand.contains ("Nike") || currentBrand.contains ("Puma") || currentBrand.contains ("Hummel") || currentBrand.contains ("Superga") || currentBrand.contains ("Reebok") || currentBrand.contains ("New Balance") || currentBrand.contains ("Lacoste") || currentBrand.contains ("Skechers") || currentBrand.contains ("Onitsuka") || currentBrand.contains ("Tiger") || currentBrand.contains ("Polo") || currentBrand.contains ("Converse") || currentBrand.contains ("Vans") || currentBrand.contains ("Kinetix") || currentBrand.contains ("Lotto") || currentBrand.contains ("Lumberjack") || currentBrand.contains ("Docker") || currentBrand.contains ("Harley") || currentBrand.contains ("Salomon") || currentBrand.contains ("Wolfskin") || currentBrand.contains ("North Face") || currentBrand.contains ("Lafuma") || currentBrand.contains ("Merrell") || currentBrand.contains ("Wilson") || currentBrand.contains ("Voit") || currentBrand.contains ("Altis") || currentBrand.contains ("Slazenger") || currentBrand.contains ("Molten") || currentBrand.contains ("Lescon") || currentBrand.contains ("Letoon") || currentBrand.contains ("Dunlop") || currentBrand.contains ("Columbia") || currentBrand.contains ("Kappa") || currentBrand.contains ("Mikasa") || currentBrand.contains ("Quicksilver") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics") || currentBrand.contains ("Asics")) {
		vars.put("presta_subSubCategoryId", "87"); }
		}

		