{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP FUNCTION  `SPLIT_STR` ;\
\
CREATE DEFINER =  `oolurcom`@`localhost` FUNCTION  `SPLIT_STR` (\
`x` VARCHAR( 255 ) CHARSET utf8,\
`delim` VARCHAR( 12 ) CHARSET utf8,\
`pos` INT\
) RETURNS VARCHAR( 255 ) CHARSET utf8 NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER RETURN REPLACE( SUBSTRING( SUBSTRING_INDEX( (\
x\
), delim, pos ) , LENGTH( SUBSTRING_INDEX( (\
x\
), delim, pos -1 ) ) +1 ) , delim,  '' )}